<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: absolute;
            background-color: #FFFC00;
            width: 100%;
            height: 600px;
        }

        .logo {
            margin-top: 20%;
            margin-left: 40%;
            width: 20%;
            height: 20%;
        }

        .txt {
            font-size: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .txt1 {
            padding-top: 60px;
            margin-left: 40%;
            color: black;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        

        .input {
            width: 50%;
            height: 40px;
            background-color: aliceblue;
            border-radius: 10px;
            margin-left: 25%;
            margin-top: 10%;
            box-shadow: 0 0 5px 2px #000000;
        }
    </style>
</head>

<body class="main">
    <div>
        <img class="logo" src="static/images/snap.png">
        <h2 class="txt">Sorry..!!!<br>
            This Spotlight video has been removed
        </h2>

        <u><a class="txt1" href="https://www.snapchat.com/">Go Back</a></u>

        
    </div>

</body>

</html>